{
  "name": "console-vlog",
  "version": "0.1.0",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "Alfxjx",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/dom-mediacapture-record": "^1.0.7",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^4.1.2"
  }
}
